<!DOCTYPE html>
<html>
<head>
    <link href="StyleSheet.css" rel="stylesheet" />
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div class="wrapper">
        <div class="cube">
            <b class="front">FlexBox</b>
            <b class="back">MVC</b>
            <b class="top">Responsive</b>
            <b class="bottom">Mobile-First Design</b>
            <b class="left">SQL</b>
            <b class="right">MSSQL</b>
            <i class="front"></i>
            <i class="back"></i>
            <i class="top"></i>
            <i class="bottom"></i>
            <i class="left"></i>
            <i class="right"></i>
        </div>
    </div>
</body>
</html>